\select@language {german}
\contentsline {section}{\numberline {1}Chomsky-Hierarchie}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Abschlusseigenschaften}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Typen}{3}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Typ-0 (rekursiv aufz\IeC {\"a}hlbar)}{3}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Typ-1 (kontextsensitiv)}{3}{subsubsection.1.2.2}
\contentsline {subsubsection}{\numberline {1.2.3}Typ-2 (kontextfrei)}{3}{subsubsection.1.2.3}
\contentsline {subsubsection}{\numberline {1.2.4}Typ-3 (regul\IeC {\"a}r)}{3}{subsubsection.1.2.4}
\contentsline {section}{\numberline {2}Entscheidbarkeit}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Semi-entscheidbar}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}co-semi-entscheidbar}{4}{subsection.2.2}
\contentsline {section}{\numberline {3}Turingmaschine}{4}{section.3}
\contentsline {section}{\numberline {4}Reduktion}{5}{section.4}
\contentsline {section}{\numberline {5}PKP und MPKP}{5}{section.5}
