\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Chomsky-Hierarchie}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Abschlusseigenschaften}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Typen}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Typ-0 (rekursiv aufz\IeC {\"a}hlbar)}{3}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Typ-1 (kontextsensitiv)}{3}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Typ-2 (kontextfrei)}{3}{subsubsection.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Typ-3 (regul\IeC {\"a}r)}{3}{subsubsection.1.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Entscheidbarkeit}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Semi-entscheidbar}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}co-semi-entscheidbar}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Turingmaschine}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Reduktion}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}PKP und MPKP}{5}{section.5}}
